# Serenity Report properties
# These properties are used by the Gradle build
 serenity.project.name = Serenity Test Fasttrackit Shop
# serenity.test.root=starter
webdriver.driver=Chrome
serenity.browser.maximized=true
# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 500
